<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project -->
    <parent>
        <groupId>com.scheduler</groupId>
        <artifactId>distributed-job-scheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Module name -->
    <artifactId>scheduler-core</artifactId>

    <!-- This module produces a shared jar -->
    <packaging>jar</packaging>

    <dependencies>

        <!-- JPA annotations for entities -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Optional: Lombok to reduce boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>