<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scheduler</groupId>
    <artifactId>distributed-job-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>scheduler-api</module>
        <module>scheduler-core</module>
        <module>scheduler-worker</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>